<html>
<head>
    <title>
project
    </title>
    <style>
* {
  box-sizing: border-box;
}

body {
color: rgb(255, 179, 236);
  font-family: Arial;
  font-size: 20px;
  background-color:rgb(224, 224, 235);
text-align: center;
}

h2 {
  color:  rgb(255, 179, 236);
  text-shadow: 4px 4px 4px #000000;
}
h4 {
  color: rgb(153, 0, 153);
  text-shadow: 2px 2px 4px  #9999ff;
}




.column {
  float: left;
  width: 33.33%;
  padding: 10px ;
  height: 300px;
   justify-content:space-between;
}
.card {

  padding: 15px;
  text-align: center;
  background-color:white;
  border-radius:10px;
  color:rgb(102, 0, 51);
  margin:15px;
  justify-content:space-between;
  transition:0.5s ease;
    box-shadow:0px 0px 11px 2px  rgb(204, 0, 153);


}


.card:hover{
transform:scale(1.1);
<!--background-color:rgb(255, 204, 255);-->
}
a:link{color:rgb(102, 0, 51);;}
a:visited{color:aqua;}
a:hover{color:crimson;}
a:active{color:midnightblue}

.row:after {
  content: "";
  display: table;
  clear: both;
  margin:3%;

}
.container {
  position: relative;
  max-width: 50%;
  margin: 20px;
  padding: 16px ;
  text-align: center;
}

.container .content {


  padding: 10px;
}
</style>
</head>

<body>

<div class="content" style="margin:3%">

<div class="card">
    <!--<img src="/backgrround/s5.png" alt="Notebook" style="width:100%;">-->

        <h2><img src="/backgrround/bb.png" alt="Bird " width="150" height="150" align="right" />
            How can computer science graduates start their careers?</h2>


<p>
    Computer science graduates have a lot of options when considering how to start their careers. A few of the most important things you can do as a recent computer science graduate are to research your options, hone your skills and connect with other people. Since the technology field is always changing
</p>
</div>
</div>

<div class="row">

    <div class="column">
        <div class="card">
            <p>
            <h4><img src="/backgrround/z.gif" alt="Bird " width="150" height="150" align="left" />1. Keep practicing your skills

            </h4>

            Even after you've graduated and received your degree, it's a good idea to keep practicing the skills you learned in college.
            </p>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <p>
            <h4><img src="/backgrround/co.gif" alt="Bird " width="150" height="150" align="right" />
                2. Follow technology trends
            </h4>
            When you get started in your career, following trends in technology can help you learn and anticipate changes that may affect your field.
            </p>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <p>
            <h4><img src="/backgrround/g3.gif" alt="Bird " width="150" height="150" align="right" />3. Actively seek opportunities</h4>
            Starting a career typically requires a lot of searching and applying for opportunities.
            </p>
        </div>
    </div>

</div>
<div class="row">
    <div class="column">
        <div class="card">
            <p>
            <h4><img src="/backgrround/so.gif" alt="Bird " width="150" height="150" align="right" />4. Use social media professionally</h4>
            Social media is an important part of the job search today. Many companies have social media accounts, and a lot of these websites and apps allow people to show their job on their profile.
            </p>
        </div>
    </div>



    <div class="column ">
        <div class="card">
            <p><h4><img src="/backgrround/st.gif" alt="Bird " width="150" height="170" align="right" />5. Stay motivated</h4>
            One of the most important things to remember when starting a career is to stay motivated.  stayed motivated while starting their own careers. Create projects to show your skills </p>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <p><h4><img src="/backgrround/em.gif" alt="Bird " width="150" height="150" align="right" /> important links:</h4>
            <ul>
                <li><a href="https://www.myperfectcv.co.uk/lp/mprukzlp02.aspx?utm_source=google&utm_medium=sem&utm_campaign=1333237629&utm_term=create%20cv&network=g&device=c&adposition=&adgroupid=59134195171&placement=&gclid=Cj0KCQjw48OaBhDWARIsAMd966BRoi99Xvoxn4Nxx-CmsqhLa0CO7zPhytcuIEK1h-LZYtPXzjkCzPcaAldSEALw_wcB">create CV</a></li>
                <li><a href="https://gradireland.com/careers-advice/information-technology/graduate-careers-advice-you-and-your-computer-science-degree"target="_blank">Top tips & career insights</a></li>
                <li><a href="mailto:rosa2233_8@yahoo.com" >Email me</a></li>
                <li><a href="hw9.html"target="_blank">rest work</a></li>
            </ul>

            </p>
        </div>
    </div>

</div>
</body>
</html>